<html DIR="rtl">

<head>
    <title>לימודי מוזיקה</title>
</head>
<style>
    body {
        background: #333;
        color: whitesmoke;
        margin-right: 20px;

    }

    header {
        color: rgb(90, 63, 41);
        font-size: 40px;
        width: 700px;
        text-align: center;
        border: 1px double whitesmoke;
        padding: 20px;
        margin-bottom: 20px;

    }

    img {
        border: whitesmoke double;
    }

    h2 {
        color: rgb(90, 63, 41);
        font-size: 40px;
        width: 700px;
        text-align: center;
        border: whitesmoke double;
        padding: 20px;
    }

    h3 {
        color: rgb(90, 63, 41);
        font-size: 40px;
    }

    table,
    th,
    td {
        border: 1px double whitesmoke;
        border-collapse: inherit;
        width: 746px;
    }

    th,
    td {
        padding: 15px;
    }

    .links {
        text-decoration: none;

    }

    h2:hover {
        background-color: darkgray;
        color: black;
    }

    p {
        font-size: 40px;
        width: 746px;
        text-align: justify;
    }

    a {
        color: whitesmoke(90, 63, 41);
        font-size: 40px;

    }

    a:visited {
        color: whitesmoke;
    }

    ul {
        font-size: 40px;
        position: absolute;
        top: 270px;
        right: 320px;
    }

    #little {
        position: absolute;
        top: 5px;
        right: 600px;
        width: 150px
    }

    picture {
        border: 1px double whitesmoke;
    }
</style>

<body>

    <header>
        <h1>מוזיקה+</h1>
    </header>
    <img id="little" style="border:none; " src="לוגו מוזיקה.png" alt="music_logo">
    <img src="Music065.JPG" alt="violin">

    <ul>
        <li>לגלות את הרגש שבכם</li>
        <li>את הכשרון שלכם</li>
        <li>ואת הצליל שנועדתם להעביר</li>
    </ul>
    <img style="border:none; " src="לוגו מוזיקה.png" alt="music_logo">
    <a class="links" href="#firstOne">
        <H2>לימודי כלי</H2>
    </a>
    <a class="links" href="#secondOne">
        <h2>לימודי תאוריה</h2>
    </a>
    <a class="links" href="#teachers">
        <h2>המורות שלנו</h2>
    </a>
    <a class="links" href="#picture">
        <h2>רשמים מהקורס</h2>
    </a>
    <h3 id="firstOne">תוכנית לימודי כלים</h3>
    <p>
        בואו לבחור את הכלי שמתאים לכם וללמוד מטובי המורים שלנו, בעלי B.Ed בחינוך מוזיקלי.
        מגוון רחב של כלי נגינה ובניית תוכנית מותאמת לכל תלמיד ותלמידה.
    </p>
    <h3 id="secondOne">תוכנית לימודי תאוריה</h3>
    <br>
    <p>הצטרפו לתוכנית לימודים עשירה ורלוונטית של תאוריה מוזיקאלית. פיתוח שמעתי, כתיבת עיבודים, הירמון, מרווחים, סגנונות
        מוזיקה שונים מרחבי העולם ועוד...החומר נלמד ע"י מרצים בעלי דוקטורט במוזיקה. </p>
    <h3 id="teachers">המורות שלנו-</h3>
    <table>
        <tr style="text-align: center;">
               <td>שם</td>
               <td>טלפון</td>
               <td>מייל</td>
           </tr>
           <tr>
               <th>חנה דוק</th>
               <th>0506747841</th>
               <th>chanaduk@gmail.com</th>
           </tr>
           <tr>
               <th>שולי בלאק</th>
               <th>0595848621</th>
               <th>shuliblack@gmail.com</th>
           </tr>
           <tr>
               <th>ליאור אלי</th>
               <th>0548454866</th>
               <th>lioreli@gmail.com</th>
           </tr>
           <tr>
               <th>שרה גורנישט</th>
               <th>0536265894</th>
               <th>sharagur@gmail.com</th>
           </tr>
           <tr>
               <th>ביילא כמון</th>
               <th>0598985314</th>
               <th>beilakamon@gmail.com</th>
           </tr>
       </table>
       <h3>רשמים שלנו-</h3>
            <img id="picture" src="play.jpg" alt="international_shows" width="200px" height="350px">
            <img id="picture" src="write.jpg" alt="write" width="200px" height="350px">
            <img id="picture" src="read.jpg" alt="old_music" width="200px" height="350px">
            <H3>עוד קצת עלינו ועל התוכניות...</H3>
            <a href="https://www.bpm-music.com/course/music-theory/" target=_blank>מידע על תוכנית הלימודים</a>
            <br><a href="https://www.rimonschool.co.il/external/music-theory/" target=_blank>ועל המרצים שלנו...</a>
</body>

</html>